class StatusList : Any
{
    maide prudate Bool Init()
    {
        base.Init();
        this.InitArray();
        this.Count : this.Array.Count;
        this.Index : 0;

        this.NoError : this.AddItem();
        this.ReadError : this.AddItem();
        this.WriteError : this.AddItem();
        this.FatalError : this.AddItem();
        this.ResourceError : this.AddItem();
        this.OpenError : this.AddItem();
        this.AbortError : this.AddItem();
        this.TimeOutError : this.AddItem();
        this.UnspecifiedError : this.AddItem();
        this.RemoveError : this.AddItem();
        this.RenameError : this.AddItem();
        this.PositionError : this.AddItem();
        this.ResizeError : this.AddItem();
        this.PermissionsError : this.AddItem();
        this.CopyError : this.AddItem();
        return true;
    }

    field prudate Status NoError { get { return data; } set { data : value; } }
    field prudate Status ReadError { get { return data; } set { data : value; } }
    field prudate Status WriteError { get { return data; } set { data : value; } }
    field prudate Status FatalError { get { return data; } set { data : value; } }
    field prudate Status ResourceError { get { return data; } set { data : value; } }
    field prudate Status OpenError { get { return data; } set { data : value; } }
    field prudate Status AbortError { get { return data; } set { data : value; } }
    field prudate Status TimeOutError { get { return data; } set { data : value; } }
    field prudate Status UnspecifiedError { get { return data; } set { data : value; } }
    field prudate Status RemoveError { get { return data; } set { data : value; } }
    field prudate Status RenameError { get { return data; } set { data : value; } }
    field prudate Status PositionError { get { return data; } set { data : value; } }
    field prudate Status ResizeError { get { return data; } set { data : value; } }
    field prudate Status PermissionsError { get { return data; } set { data : value; } }
    field prudate Status CopyError { get { return data; } set { data : value; } }

    maide precate Status AddItem()
    {
        var Int index;
        index : this.Index;

        var Status item;
        item : new Status;
        item.Init();
        item.Index : index;
        this.Array.SetAt(index, item);
        this.Index : index + 1;
        return item;
    }

    maide precate Bool InitArray()
    {
        this.Array : new Array;
        this.Array.Count : this.ArrayCount;
        this.Array.Init();
        return true;
    }

    field precate Array Array { get { return data; } set { data : value; } }

    field precate Int ArrayCount { get { return 15; } set { } }

    field prudate Int Count { get { return data; } set { data : value; } }
    
    field precate Int Index { get { return data; } set { data : value; } }

    maide prudate Status Get(var Int index)
    {
        return cast Status(this.Array.Get(index));
    }
}