class StringInn : Inn
{
    maide prudate Bool Init()
    {
        base.Init();
        this.Range = new Range;
        this.Range.Init();
        return true;
    }
    
    field prudate String String { get { return data; } set { data : value; } }
    field prudate Int Index { get { return data; } set { data : value; } }
    field precate Range Range { get { return data; } set { data : value; } }

    maide prudate String Read()
    {
        var String o;
        o : this.String;
        var Int index;
        index : this.Index;
        var Range range;
        range : this.Range;

        var String a;

        var Int u;
        u : o.Index("\n", index);

        var Bool b;
        b : (u < 0);
        inf (b)
        {
            range.Index = index;
            range.Count = null;
            a : o.Substring(range);
            
            index : index + a.Count;
        }
        inf (!b)
        {
            var Int count;
            count : u - index;
            
            range.Index = index;
            range.Count = count;
            a : o.Substring(range);
            
            index : index + count + 1;
        }

        this.Index : index;

        return a;
    }

    maide prudate Bool Reset()
    {
        this.Index : 0;
        return true;
    }
}