class Brush : Any
{
    maide prudate Bool Init()
    {
        base.Init();
        var Extern extern;
        extern : share Extern;
        this.Extern : extern;
        
        var BrushInfra infra;
        infra : share BrushInfra;
        var Int kindU;
        kindU : this.Kind.Intern;
        var Int colorU;
        colorU : 0;
        inf (!(this.Color = null))
        {
            colorU : infra.InternColor(this.Color);
        }
        var Int imageU;
        imageU : 0;
        inf (!(this.Image = null))
        {
            imageU : this.Image.Ident;
        }
        var Int gradientU;
        gradientU : 0;
        inf (!(this.Gradient = null))
        {
            gradientU : this.Gradient.Intern;
        }

        var Int lineU;
        var Int widthU;
        var Int capU;
        var Int joinU;
        lineU : 0;
        widthU : 0;
        capU : 0;
        joinU : 0;
        
        inf (!(this.Line = null))
        {
            lineU : this.Line.Intern;
            widthU : this.Width;
            capU : this.Cap.Intern;
            joinU : this.Join.Intern;
        }

        this.Intern : extern.Brush_New();
        extern.Brush_KindSet(this.Intern, kindU);
        extern.Brush_ColorSet(this.Intern, colorU);
        extern.Brush_ImageSet(this.Intern, imageU);
        extern.Brush_GradientSet(this.Intern, gradientU);
        extern.Brush_LineSet(this.Intern, lineU);
        extern.Brush_WidthSet(this.Intern, widthU);
        extern.Brush_CapSet(this.Intern, capU);
        extern.Brush_JoinSet(this.Intern, joinU);
        extern.Brush_Init(this.Intern);
        return true;
    }

    maide prudate Bool Final()
    {
        var Extern extern;
        extern : this.Extern;
        
        extern.Brush_Final(this.Intern);
        extern.Brush_Delete(this.Intern);
        return true;
    }

    field prudate BrushKind Kind { get { return data; } set { data : value; } }
    field prudate Color Color { get { return data; } set { data : value; } }
    field prudate Gradient Gradient { get { return data; } set { data : value; } }
    field prudate Image Image { get { return data; } set { data : value; } }
    field prudate BrushLine Line { get { return data; } set { data : value; } }
    field prudate Int Width { get { return data; } set { data : value; } }
    field prudate BrushCap Cap { get { return data; } set { data : value; } }
    field prudate BrushJoin Join { get { return data; } set { data : value; } }
    field private Extern Extern { get { return data; } set { data : value; } }
    field probate Int Intern { get { return data; } set { data : value; } }    
}